# zDiscord

./: .gitignore  .project  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/dev/zaviar/zdiscord/: ConfigManager.java  DataManager.java  DiscordCommand.java  PlayerListener.java  zDiscord.java
src/main/java/org/casuistry/zdiscord/: zDiscord.java
src/main/java/org/casuistry/zdiscord/commands/: DiscordCommand.java
src/main/java/org/casuistry/zdiscord/factory/: DataManager.java  UpdateChecker.java
src/main/java/org/casuistry/zdiscord/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
